<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Please feel free to reach out to us using the contact information below:</p>
    <ul>
        <li>Email: king@gmail.com</li>
        <li>Phone: 9100764928</li>
        <li>Address: 123 Main Street, City, Country</li>
    </ul>
</body>
</html>
