<!DOCTYPE html>
<html>
<head>
    <title>Help</title>
</head>
<body>
    <h1>Help Center</h1>
    <p>If you need assistance or have any questions, please refer to our help resources:</p>
    <ul>
        <li>FAQs</li>
        <li>Support articles</li>
        <li>Video tutorials</li>
    </ul>
</body>
</html>
